[flake8]
exclude = build,docs,.git,.tox

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = eve_sqlalchemy
line_length = 79
multi_line_output = 5
not_skip = __init__.py

[tool:pytest]
python_files = eve_sqlalchemy/tests/*.py
addopts = -rf
norecursedirs = testsuite .tox
